# Blog

./: Blog.sln  docker-compose.yml
Blog/: Blog.csproj  Dockerfile  Program.cs  appsettings.json  entrypoint.sh
Blog.CoreLayer/: Blog.CoreLayer.csproj
Blog.CoreLayer/Mappers/: PostMapper.cs
Blog.DataLayer/: Blog.DataLayer.csproj
Blog.DataLayer/Context/: BlogContext.cs
Blog.DataLayer/Entities/: Category.cs  Post.cs  PostComment.cs  User.cs
Blog.DataLayer/Migrations/: 20250310182105_initContext.Designer.cs  20250310182105_initContext.cs  20250310183404_initContext2.Designer.cs  20250310183404_initContext2.cs  20250310183645_initContext3.Designer.cs  20250310183645_initContext3.cs  20250313063325_init2.Designer.cs  20250313063325_init2.cs  (+27 more)
Blog/Areas/Admin/: AdminControllerBase.cs
Blog/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  PostController.cs  UploadController.cs  UserController.cs
Blog/Areas/Admin/Models/Categories/: CreateCategoryViewModel.cs  EditCategoryViewModel.cs
Blog/Areas/Admin/Models/Posts/: CreatePostViewModel.cs
Blog/Areas/Admin/Views/: _ViewImports.cshtml
Blog/Areas/Admin/Views/Category/: Add.cshtml  Edit.cshtml
Blog/Areas/Admin/Views/Post/: Add.cshtml  Edit.cshtml
Blog/Areas/UserPanel/Pages/: Index.cshtml  Index.cshtml.cs
Blog/Pages/: Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs  Search.cshtml  Search.cshtml.cs
Blog/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs
Blog/Pages/Shared/: _Layout.cshtml  _PopularPosts.cshtml  _SearchView.cshtml
Blog/Properties/: launchSettings.json
Blog/TagHelpers/: OpenModalTagHelper .cs
Blog/wwwroot/css/: style.css
Blog/wwwroot/images/posts/: e6535ab2-9b5c-431b-95cd-5d41e0f45ef0ا.jfif
(+22 files in other folders)
