<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\build\.DS_Store" />
    <None Include="wwwroot\admin\build\less\.DS_Store" />
    <None Include="wwwroot\admin\dist\.DS_Store" />
    <None Include="wwwroot\admin\dist\css\.DS_Store" />
    <None Include="wwwroot\admin\dist\img\.DS_Store" />
    <None Include="wwwroot\admin\dist\js\.DS_Store" />
    <None Include="wwwroot\admin\plugins\.DS_Store" />
    <None Include="wwwroot\admin\plugins\iCheck\.DS_Store" />
    <None Include="wwwroot\admin\plugins\input-mask\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.CoreLayer\Blog.CoreLayer.csproj" />
    <ProjectReference Include="..\Blog.DataLayer\Blog.DataLayer.csproj" />
  </ItemGroup>

</Project>
